apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-kustomization.yaml
- pod-ip-pool.yaml
- node-config.yaml
- bgp-advertisement.yaml
- bgp-peer-config.yaml
- bgp-cluster-config.yaml
