apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:/gqoMKladdY1Jwi91LsDksA6cB7XUFzFUKilbZMHGV14Xp4UPZTOsQIlP+a1JY2+08jw0Ds3PKPcB4gAYzypfMqX5ml2HfDAv3s=,iv:1NNr5noJtH2c1A4E0AAKKdpef1NTA3YCaLJGCMRErd0=,tag:I7GOig6XG5o48qa7gu8DMQ==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRXpCODJRalJ3eDQzcDcw
            eE9mc29rcXlLQVVPVGxQeHRxY1NwRHpvUVZZCmhBZlR3T3VINU9mWGhIY2NrdnM1
            MnFUQW96UnRXdjZYbnUzR2VnUlBSVFUKLS0tIHNManF0emNRb2dtNHdCQm9NTkpI
            eVR6ZUJVWlNpRzFBZmhPcHFYVTN3M00KwJI9X77oFbJ3vYOVrxwRF6hLdGRlBVJc
            I4as7fL2vXDWQeT8jA+RZ1WvOgIY/IEV31IE56VZO9yBaVWmadTtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T19:34:00Z"
    mac: ENC[AES256_GCM,data:y75zz0M4HF6F8QaTWpdw8wStlS5Lrq+uuAR4+yU96FEmwqknLEEsOuw1wG+9qTLKBU/RcSZqHvGCfSIyyf/xUgtK1ntVoDbhUTOonCQUdPmhFWQFakZQhEd8oHl8tZilXPHyi4f9MRqcAzkKCyecUhXMsKq+k3VikLUxrpxxXNo=,iv:wR9TBJHBiZOoL82ImkF/Qzk8Cap5FaxM2xTiAEAd408=,tag:SUlvX4AZge2qm65H7zbL0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
