apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- akri/flux-kustomization.yaml
- cloudnative-pg/flux-system.yaml
- external-secrets/flux-kustomization.yaml
- openebs/flux-kustomization.yaml
