apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+rI/lCCwoqMJwEMrHw==,iv:zsbi25TZj2CV63M/v9gi5/MoyGJb1UnP0LhLVk85AnE=,tag:Yt6LebiGGQ23KDC4wBSZgg==,type:str]
    password: ENC[AES256_GCM,data:iHfuiNLMChkDc6wEwxjWL7NGCWYLmicjBpIU7LQ51Es=,iv:8rH4vJqvxPd77s+oB6pdHaUXL7XjxPxMLyCCY5KCB+k=,tag:EtAfIxyAUEMhlhspzbBN3A==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaDFJcE9ucFg1NTUvbFhh
            WkNnbE5TckZaclB3SFN1ZTc2ZkNTc0prSWtNCjN1QlM5RTV1QlE3TnVmRzVQMVNZ
            L0g5cEtQUzlQSjNPVWl6V2lEZWFPbG8KLS0tIGRoVkF1RWY3NW9RSkd4c2hQQUcv
            bUM1RHRkN1BZNDk1SFp1VHQyN0pyYlEKD5UY1cAk/obZ8lqILG5FFpUyAPnJTXpD
            KRiVjKqRPJy2J2XjABBMLzBJ8wBDAg4Gr/5n7Pn7yR7jcDqt0DAJQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T20:33:02Z"
    mac: ENC[AES256_GCM,data:2qMywZX9qnIICZGPRrq6QgCGWBS2ZICgL8oZOMJQoaedEjlLa9eU1Y8ZsCkWVluaSJE3nmvQ8uz0bs6NqdJjw+fOfKMbgFN6Bng4jtmP4Ur/qA7j2uvSjAHYwbTFAsiH/4fdLrhxCsKDOSGJ7gGOdaObuJFLuRkbNQSx6LNSwMI=,iv:NMKoqZzJ9M7xpu3OFDJGGsoNWEp3bUeqjIi3NrSp3fo=,tag:FG+BmnaYCtSqc1L3oUNxLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
