apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
data:
    age.agekey: ENC[AES256_GCM,data:21K3LcdduMbqr1h4GgMBH79iPlfhyDnnYlG1mDyhXuYy1k2lRZNYI9ZrbjyUOnqZO7bb3cN2r9FMjvp08ian2mC8wF1ZiP2rLDhQWgV0F/6Fm1GTG2khAt7QYY+Y/DFC8H3lmg==,iv:DU+6YTNYiiq81WxBoWc6S2A2rIYY2zMTa/Vv/Vbwmck=,tag:p4L3E3yafSUmWdX+ZoGLIg==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SXFvYUcwQnBmNkE0amx6
            WUtiVVkrSDVSSTdOSTFvYVpDVkJjUWl5RGdzCkFReUozQnExUzF3cEdyekpBd0lZ
            VlI3ZTl4Mk1HZDFPb3hXdjJmZk54UmsKLS0tIGsrNEp5VzFmbnlwOGQ0U3ZnbjNM
            Mnl1WUpHaXc1QlNzQ3RkVHRnUVEwaEkKUtuaTYmoF00+daorru/1WsTIllQzbP65
            bm+hc2WDxiDVqmFcq8qJKkwE/1Kpm0BPapRv5yv8d05ZqSxR6VStYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T20:33:47Z"
    mac: ENC[AES256_GCM,data:DXuQS3YzaCoQrGVnV/5OLnUne/2mrb9K1HhOadWzRKNhMHVc8s0HexmGtqlc5ABEw+NJ83iDRKFSn3/JzuQcnaO1Ya7KDvqwzZmo6rB3XRRnm6zQgSlPNt444gBzksih4bUwSY2bOvT07sgCzM0qpTMzOAF0WPe2oI21TXRL9sY=,iv:RsjU6zq8yDmZnEdd0YRKcaBq5UX+77Lz+x6Mlj6ini4=,tag:bJZP01n13eY+xzutx/aGmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
