AWS_ACCESS_KEY_ID="op://Homelab/OCI S3 Terragrunt/username"
AWS_SECRET_ACCESS_KEY="op://Homelab/OCI S3 Terragrunt/password"

PROXMOX_VE_ENDPOINT="op://Homelab/Proxmox Terraform/website"
PROXMOX_VE_API_TOKEN="op://Homelab/Proxmox Terraform/token"
PROXMOX_VE_INSECURE=true
