apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: 1password
spec:
  provider:
    onepasswordSDK:
      vault: Homelab K8S
      auth:
        serviceAccountSecretRef:
          namespace: external-secrets
          name: 1password
          key: token
