apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:IIo296+gaRRZCHIwk10=,iv:IVt2sCAfgpLRtkAmF7HWXHCNMAms5g1ENkwn3atotco=,tag:lt7l4Efr58Os73b+0b7ajQ==,type:str]
    password: ENC[AES256_GCM,data:WkKUHvB3tIdVqfojlgkGZ9CNxNsrwMcficXeWDaW9cI=,iv:ivR2uiiQiuFC1ffltIgeskGhycA2btKoIwmC+Ga2j58=,tag:2fhXti88PlflGc8RMqUEmg==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcG1YZW5walNyNFFGaXUw
            bUlKU1RMMWRnYVBZVmFndUhZNU1jb0tKWVNzCjlNUXYxMFk1UmdNSkowR1d4Qlgw
            TGFrOXVkekJJYzBtQXZJUGlsQklXMkEKLS0tIFJucU1zSEx1dnJBRVlIWmpxaU53
            bklyQWRudDh0OWRrNmpKZUt4eGxJMVUKl1qeizu19eq5QAo+u6Xu4gXz1e4LD39I
            8EVy5Jm5rAlfK9/sTJ0HEpJwSIvPnlGdWXnLEMt1eiT1c9Vhc+1J5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T21:45:08Z"
    mac: ENC[AES256_GCM,data:V5fFk7OxTChDMcWNC7S0Gq9cd0oRJa/C8yiCDxRYdq3Ishd9kXOgsSxgtjqFkxtaBv096LEr7qmHezhZsf2pNC4tILlkyTjO6sXXrsKnetD9EymcUWABXK+u2Tn18gxOg04dsTZMtbGb8JvlMvXVBE5spYhkZvuVBTufQY5yrYk=,iv:z1lTtjsKnMw/4DDe2gUSIWgZWo5iojtV5QH4oduH82Y=,tag:dXS+Fqiq53lrrHCnaSD77w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
