apiVersion: v1
kind: Secret
metadata:
    name: database
stringData:
    username: ENC[AES256_GCM,data:w/RrgRL1EBC5MJFp6C4=,iv:qhfTWGUzergr0n2eh7q+3UhSaA6TIAZHZEYFih3DvPE=,tag:o4FvB/ZlOdhGXMVxikwW0g==,type:str]
    password: ENC[AES256_GCM,data:QuvHsbULUMAGRFMwv4U8VLJ2iFu83XikCyR9LqTdMXU=,iv:qFu3GiPZ7Qrrd7r0OzcKRhD3OOKTXwgJE9jPpZExDW0=,tag:jyZVzPPc8tyNv6Hn3iFolg==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYkpTR3FDMW1nVzdBWkVK
            REh3RFdGMTZFdk1PUGh6UERBclQ2RFU1M3lVCks1V1B2eE0rZ3k3L3ZzTk5ZTUxD
            OGhjTnRrSmRZSDR2eWFYMlFFbTlKVncKLS0tIE43emFEeUY5MUdGOHpJTkNCWkFX
            YXVNQ2VQSkFNT1BuTE9WZ25uVmpWaVkK+qoU15bKQkzWt6+BCxHEQmPF8o1IVfCd
            2zRL9N/L9SIbGSaoWx4zewnHvEoCXLLRmrfyNhHPNRZdydbnmGmEQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T20:42:29Z"
    mac: ENC[AES256_GCM,data:0HBbthCTsip5e1IqmQrpwai6dGkj5N4kf7O3JgAeQ2xq3AiQcmbg+khyFGj/uiPPyobVRBv60kJeVeclkydfkV2oSC3YXbk901ojzyiDLDNn2JNwaclPYBzqQeXDrV0450epkb2fNp/8PckG4AmJGn0tdZaPpcqhtwEFqESm2mk=,iv:dTvg8XKuOkRiODsNEId1xIukVJS7WE3gE73tzZxQH28=,tag:6oL/PXyOIJYolNDCIDzbRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
