apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-assistant
resources:
- namespace.yaml
- database
#- deployment.yaml
#- httproute.yaml
#- pvc.yaml
#- service.yaml
#- service-account.yaml
