apiVersion: v1
kind: Secret
metadata:
    name: external-dns-adguard
    namespace: external-dns
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:w1YtgvUcdeugzGF2CtRfuh4Va7M=,iv:LD2AmznaHDLOvbjFznZKoa62SSPvFum6YZXCOF2jebU=,tag:89L+JSxewDJIdki2CI+pgg==,type:str]
    user: ENC[AES256_GCM,data:ohx2o5K/,iv:gd5R246+LSwNmFgpduvBgFCaT1jc/VFv3sD9E9VmxsA=,tag:+LnGdLp3YyQvAngy1gCDwg==,type:str]
    password: ENC[AES256_GCM,data:B1uKkPEy5Ly/Dw==,iv:MnTZq824uBsWtwhOSRza0JgXo1+EIvWDQsqqsA+sgUI=,tag:eoJaElNE3n57FaNus8erRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNzVGUE93d0ZuQXBGc3R1
            SkxpWE55aEQ1UXBRcWZrc1M3N05vc1JZMkFnCjk5ampQSDc1cU1yTDh1alpQVjhJ
            TFJQVmdXb1lvZFIxWmg4MU9YbzRXOW8KLS0tIHlGNVFhRURtUHF0VEFLN2JjZVRt
            eUlTdm52b0lNUVlaWHZNR2FkajBMY2sKbAupEXzy5QR0PDgIvpdDzxwZ7DLnnaP3
            AHPA46tuL2RBBjsk9Tjx3+a2PKh4E0TXxuEGHbS2GT3MqFcSlIaapQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T17:41:11Z"
    mac: ENC[AES256_GCM,data:zpdIHIchGLaz/pCfX7wTjncWk4UgUXUfQAzZaKxRXRmve4CAkrk2t0C4zoLBmVvTiKKdi51Pt+W8ISVAeLYFDHl6KZ+8XHggywU3WVYqAKH11HmDIkwWcdSx7tFoq68aaLcNWXlxgXJiXmtCOcATbce4rL8oRVtsy3Q0cpsUNIk=,iv:1JR08c5vnYqwHPnAvXchqjRdt8XgSRokdFpYGSVIvs4=,tag:nK97/ToQXd/xN16ODkfv3w==,type:str]
    pgp:
        - created_at: "2025-01-04T16:38:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7hvRwmznHI/AQ//ahQBFecQeo8w7VbR3b1duVh79ah6T64pH1G5QHBvubDl
            Cr9A6Z5RrI2CNEYs5277We8h3rOu3RHUt/BNXJKNHc+20CqQpxCP1n+Ix+QrheRw
            v4ZAh/iALHwFRlbVCiqWaiRThtM723Qp5wXghHUBY3AaAPzCzz1YcAKmAEGKrCf7
            9sKcWArygMicO1/yksTJud0f9pY99ooq+UhIfjzjkXY1ueGzXyLpGpOnPMMAdFSo
            kh3rg/TQsKJVS15le75ISBRy8EIkysSwDkNotyRXdTnU8t5vuEYL3LupC5JXDOma
            nsOQ0o4UrZO0sbMyyHzdB+UPGZt6MLOBpDHY1YMwUrEh1nRIdteQEX/BIP5VeNjo
            VSbqDe+CMiM4JXUYeFsZRXkw8q4e90mf35EqCrnUKvie4EnXedgFiMkui3tfyauO
            p38lnoYtf98l2dhLu3jHL3zyRgQ/ZDc469KQ5ezbf6Hd6i0GPvpsJ7q3xn3HjFau
            fDgp/Kx+8hfvGNXPkYOTMilOIJzhquJZ8+fKj+hmN/uYBcabs1mi5Z0LTn4xKPVp
            qGFgwUjMC5lyrBz6wvMY3oJgror6YDtreIxkYJaNjeiP6lzhT2K/6XlcpR3bf5OZ
            oTWsdCt8tgZGCZOVJ7jqJpb6M6wrff9fQbj4rvEOXhHUUA95FZ1bCrwb42SwqOTS
            XAHCJ+EyRBqeTjfGlYLG2x8iEuq33QeB66fo7tWcBvssmoko9UhJGpOG89NEI+dz
            UR5DnBwRfw8WDPn8EzJUuV4rUPtZUutAjZuviUVqCLhKFjcPPD21Fv+5qhM9
            =BO7F
            -----END PGP MESSAGE-----
          fp: DE42D032860CBFC10697E596C5222AA4CD5F9F36
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
