apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan
spec:
  # language=json
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens27u1",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [{
          "address": "172.16.0.100/24",
          "gateway": "172.16.0.1"
        }]
      }
    }
