apiVersion: v1
kind: Secret
metadata:
    name: external-dns-adguard
    namespace: external-dns
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:rUjDnl4A3nn0eXJiTsfebO12p7stiQ==,iv:4Wi8aBsXXZF6W2BFsrVIzrno0f1q6vD2ahE0NrAeUDE=,tag:bSF2uhQlGC2XR89b/PeY1g==,type:str]
    user: ENC[AES256_GCM,data:v5nIBnv7oGzuumok,iv:u7DJG7MFnhu4Z4r+8hUb77UaGro6Xoz59OYzUfwIcaE=,tag:hzgJwLmkQU27L6Tb04PLtg==,type:str]
    password: ENC[AES256_GCM,data:W/KQj/TTsP1IuL09kdZMjN5OxkVNrMVAw/auvQepYf4=,iv:Yjj/pUm/FnIEGiMXCF5DVv0gPxE7kWPbOeM+MHM0ngg=,tag:+K5S3eQb6kxxEwazO2Z2Yw==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQTZvQzJ0dkpPVkNvbExh
            M1VwT1NrdERWdWd0Q002ZXc4a3pwNGgxYmdFCnd1QkZWZDB0dmFEMWZoMTZZU25X
            c0NibkNnRkw5TFdyZ1U2blZiSWFrZHMKLS0tIFhReDZyK0hMbi9KZ1JKNDVPYUUw
            SWF5VGhoSkthaW1TUWE4Q1MyaUt3aU0KoYSLvGDD/eVKCBqNGODPU6trKoJQTCAm
            BQgwpi43+FpYXQ3vC0j6e5jDGuguxBvW4zfwTKSo02UWnWLKmxRJcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T20:12:45Z"
    mac: ENC[AES256_GCM,data:jA9PDAyE8YCFe5VDrRdr9WgATSzvquT8dlzfq6tOAMsKwMJP7cFJFRZuokr4m9hOs68HGlYG7etCjnCjtK4wrKDNsP0UEVQS8zNhlHAT/liksmAFVCMJ0YXTgkpqgggMCaZBoeOlKYQfJI+tKCLtvbLVd8ZhEmwJ9IhhmdiK0G4=,iv:V7MJ204xYF0+50w3g47POBxvLi4yE1kNcIhnG8YCKIY=,tag:TKeLpv0/dfd9vcorLXZLnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
