apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-dns-adguard
  namespace: external-dns
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  data:
  - secretKey: url
    remoteRef:
      key: External-DNS AdGuard/url
  - secretKey: user
    remoteRef:
      key: External-DNS AdGuard/username
  - secretKey: password
    remoteRef:
      key: External-DNS AdGuard/password
