apiVersion: cilium.io/v2alpha1
kind: CiliumPodIPPool
metadata:
  name: home
  labels:
    site: home
spec:
  ipv4:
    cidrs:
    - 172.18.0.0/16
    maskSize: 24
  ipv6:
    cidrs:
    - 2a02:8070:6480:32f0::/64
    maskSize: 80
