apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/v4.2.2/deployments/multus-daemonset.yml
patches:
#- target:
#    kind: DaemonSet
#    name: kube-multus-ds
#  path: patches/talos.yaml
- target:
    kind: DaemonSet
    name: kube-multus-ds
  path: patches/cni-plugins.yaml
