apiVersion: v1
kind: Secret
metadata:
    name: external-dns-adguard
    namespace: external-dns
stringData:
    url: ENC[AES256_GCM,data:4kCi7/O9ZCF0cM0jp0xGqV6YvEzA9Q==,iv:fKAcjYeSzaEpMJdRWEHkZgQVg9GT4GNmHZgHgS7Ldos=,tag:KYE/qQgH/P6HEq97cSxbjw==,type:str]
    user: ENC[AES256_GCM,data:+cGIEoYCbKkFDNuK,iv:jjgKc+aSYKv3Qq/BBVJ3CkKgScHOjhxrN603DSQOB5M=,tag:+D0NuOZuKADfSzcd4jWVcQ==,type:str]
    password: ENC[AES256_GCM,data:VSCLkVyh05u2wyeX8EUV7m5pY1mUiOkrS/52ZODvHVI=,iv:U39uIo0C8Xc/0oQCoBNAJnZAsSVGbwn9eOBWbpk+8zo=,tag:JnLe8CzXxotxm2JblrRGmg==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aTYyZFFsbTVhdUk0dzdl
            Q29mTlJqd2xFaGVZMjM2ZFErYlRyVDhEalRJClp1NVk1R2xQbkVKYlc5K3lVV0JL
            Q3NqRHQ4TkhrWi9KdzkrZ0FzMnN6emsKLS0tIHErOHVmK1Z3UlJObmFLQUxOWS9r
            OGw0OURwcVZnNEJuYzlSVkcrK1FSYjQKnItx7mb+RsurS7A2kxd5mXE8uBNjSBkK
            ppnmhFSiSdm3F4PwlU6UP5mPAWF21WqVRTICAyNlWHZlZX7hG6Omzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T18:25:38Z"
    mac: ENC[AES256_GCM,data:AHwjrg6Lrmyakf/ZJor9UT4gOev1gtsIlRxgFhl/9xeKCMAdIfAMkqspN8MH+belOoyz6uHwGicVA2ceZSYdddCFXhSPPZY7Djl4dBma5VE21Roj3fsp5yJ9/QE5sL3utFPK2cy+G4rVxi0q/LIiFXNGFbOt+ZdjgKS1nscDLtw=,iv:5tyoyFE8t1ps7YaCCmY1k39m4+VLDKW2FSE5KbUGQAY=,tag:Z6cBeICRMBnbEDEhlfRc2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
