apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- crds
- monitoring
- networking/cilium/chart/flux-kustomization.yaml
- networking/cilium/bgp/flux-kustomization.yaml
- networking/cilium/ip-pools/flux-kustomization.yaml
- networking/coredns/flux-kustomization.yaml
- networking/gateways/flux-kustomization.yaml
- networking/external-dns/flux-kustomization.yaml
- core/external-secrets/flux-kustomization.yaml
