apiVersion: cilium.io/v2
kind: CiliumNodeConfig
metadata:
  namespace: kube-system
  name: home
  labels:
    site: home
spec:
  nodeSelector:
    matchLabels:
      site: home
  defaults:
    ipam-default-ip-pool: default
