sops_age_key: ENC[AES256_GCM,data:ATI9Mj+BgSdtD1SwZm6s3z1EFeKBaTZuGtn/AnQ9O8aB/WgOQGfuRF25Ao7/j1DAZTIsooyUXudHiMRMNE8Ly4KjLWJWnJxSObI=,iv:OE/hKxBLQr3ppp0VY6ACLyKXHg5mqJJt/MMW7GQSTBY=,tag:sfw/ZEtHu3PJXKKj+FbTYg==,type:str]
openwrt_username: ENC[AES256_GCM,data:1jJszg==,iv:cHF4vK+OJTOwvfc1O1lvoJvRuqYvH3hGw6C3OiVAoJc=,tag:OP/tWD6AV32jXCPyQm8+xg==,type:str]
openwrt_password: ENC[AES256_GCM,data:jOm5FSVQg1go4clbIi0U,iv:6+QxG/pUk6kQvlLiN5We8HrC1ISsOSX2SVrgM3HjrOI=,tag:5/ZRsjoDWIkjEFLlINFDjw==,type:str]
openwrt_host: ENC[AES256_GCM,data:XWJDSPyp,iv:Z3IUsenoEUBIh8gRFIBSI97z1hZZ4zblXLUhvZsz7iY=,tag:86Bbn1tgXe6MKy5xFH9JTg==,type:str]
sops:
    lastmodified: "2025-08-22T23:12:32Z"
    mac: ENC[AES256_GCM,data:U9WgA0c89YWyoZdo5DMNK+9R2EJ9MUU5y1d8tNT263mvPqtn/0iKdXThyf9E9xL8nZD3NEMSgYRcXUU49AaO28MUDGlbB4RP6atAIcgzIn/XVJR7Jt/7QODRGsXd424F8pZy5mbAJZSxTKusnpv42/xLiKAqV/VX65aAKENQDaM=,iv:fxl35nQGxHBAaSJEZpQgxYEcryb9MtDRT7CTE57S32Y=,tag:phILsYvEBeHthnR6p6i+sQ==,type:str]
    pgp:
        - created_at: "2025-05-24T02:50:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7hvRwmznHI/AQ//dVvWtD/f1xYKG0WFADF40vxEvQNR5OD4737z2pfMztcL
            AF76KvpVTMYyfaui1QNCck+MDMSRzihm+6XFJ1/fDEdUboBm0KBjJSGVBY0OzV9b
            iWtg465TCtrJFR0SebVeczT5QGSLm7Kmu0r0OTkVsAFYzZ0TH/DI6VqI5GoUu1O0
            qgYfMt0cDaoaQzaX6fbRYXgsAWQ6DDi3+DYl8VknpNpZS2FljDtye2dxEUMfF0aK
            FR9iRWID7IrFXaJzti/FoQz4g808qxeP7uSDM4qDRAHUo9gzO3GY4yRpcNBaACMN
            zosGe0moETt94zEp2PfR1AxPPDk081j4JWEMvjQzVZAPLQZHvAOTEb3JUn3za6aO
            +e/Sry3e0w1TrjZffFsDn0xaD80/ddlSIxPUCspFUwfU1mZZe+eRJcHiU/k2+fUr
            ejKTjOgla4Uhcnj1t6DYCbW+lpuSfPNaczmg8GMMFdSGSRalYm4cP/98sukbq1mu
            jUsbigzDQUcsE8/S0lknvij6jFs/POve3E3qiftYrXlw29prKNpSLlHdQwGbFpVo
            bkt3cWI2c50lOwSW+cwqMr02/1JixZexDYNrIkxl0DRGDLN9x6u9s/M/yekJmU0a
            ch9a8igL/pGccPE+pionShj+rkSYjXRHlDbB67MHSi10pP3qk3M7o7UINtq/RCrS
            XAFUUY5epe962h1wvfW8nv9rqH5X7Qxgsdv9F6m/ZsJEI9eGIHFbS1orzdHGQqb9
            LgqtRjo7cGxTfUjptSUQ6jc8ByxhBHxXbE2l3/PVTq6589tbVBDVEqlDFtfq
            =r5r3
            -----END PGP MESSAGE-----
          fp: DE42D032860CBFC10697E596C5222AA4CD5F9F36
    unencrypted_suffix: _unencrypted
    version: 3.10.2
