apiVersion: v1
kind: Secret
metadata:
    name: 1password
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:nzhRZqIemNrjei9lDaDERjURruMG73iTmXUOD2SRwpH7EYT3FiCDmsjoxgD/fOGeVGEs7A7z09V2dMnHI6DrgGILHXbI8dshoeW/a0I5f/4uxixuqocfVubGZ958dqexSEOnXNw92OOIh94OHZgpucQfgWka5xxKIURtvpBTn/uwQRdbp90scqMxIpZ7RauTCNAwoxmKQziCNDEuzZdmGNgezbIurqu/eHAfXpa6NdB1FqN/fBknQ/SiDIZXSDYWD0wlmz7mX199IokYqqpyaVWT1mZG/4v6Mgh1/VWdjubMghZV7zE/evPo1Xy5C07GErdqXFoYdl8FYOwmO1PxJC4hhPVcjuOWLwENQ9QdSlKm7PeM0V6jpfxlNK9ySIorx5IZFm69P6fGLWxtR/46X+fWy7oMMEpzjiBeF+cYWGmdnD9MMY0dHkRdbU7GU0FMZ0pI0uFagqhJzmB3Lbh7OWyDN/2Hpv4QpLPgyCMP2o5bsZVcn0d0mBeYi09HbFRlIn6BqMzjQjJnrTpWSy77q3hN8Xk+GXTwdi3DPRYOP4tGbjZfpG5oYcqpmmxaNqP4kTtS5YGuBPoGlwz65FUrwHFjQOV2b81asly7A4aYdVx3GIwOXxvxkkQNpsnemNhLWB0qz5rJWbu4nLEoiEDoWjeWHf6OHO/gRXhvhfSnDrYzPlhX0h0dWhirGI/ZQQOv8EWnoU9NSB/f4vxqhryxCVKQ8uwDYBBnNeSUdGRj4yg654OqgCr724nkEsR5HyAap4j2F+3Xkn0+IWBzQjqPVMM3HKowtIS3f7VNq5T72YuJtGy0UBA8Zv4XMRKXRdJ8kMYS7bIlTfAgY5ekd/xwUeldQ2NTk4H+FlN/9DSss9Wuy1j2NG2iGbgQW60iv8mv9fUFznDSZDW1XUXx/GOc1aqVmHjLNUm6rcBZ8HtSjzTzc2HhYWW6N63rcOH+7IX5CnME/z+uC13KFxZzshhxKimoMJwHbRwv8XgSwxCCyu6cBu6+terF/3JS+NbTbI0J5iQl/3ujYe46TACceL27kwwnhj5OGZyKbOGVGD/QT28vzeRhqXnfZ0UPcASz7etMgpX0RqOz2+PQeTUMkGPN1unBIr3GFYOgnMhkYZ4t37MpSA==,iv:Lz39HifTBtzAUR3DgkFYOnnsBZ6aUQRroGYqWXsFT14=,tag:xBJbxctAmoaylSfVYlnhBg==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWk54Y282Z3Q4dEg5OUhx
            dkw3M2NGM2QxUmZmTU9VdnB5TnJnUHluRUNNCk5aZXN3MSs5eStGbGtQaXd1ZXRT
            TjNuVzViUWpKM0p3eFl6c2xKQlRoZDQKLS0tIG9xZDRSY1JVaDlFK0dnZFNBdTZi
            dkxxY1RkT0pvbWg0SEZQMzVZSGltdFUK0GpNxeoxQXMfuD61ugMs83GgY5AU0lh4
            vLUi5xZThXPjSvxboxc3Fjs8FXg/ob2qRyBqXB2NJ3eoLUxn9Jdptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T18:19:54Z"
    mac: ENC[AES256_GCM,data:ymYGcnBdZcPzDYviBM8FMQlPAsAQd+6QSluzGFxGI5Ei1e2OwaXUMcfe5mwvQbllKCJRfrpXSQ1BDopGYfl3aMMBMs6n/2hQGG3FQrP5w9cD4hRiByzJ4nokla/QGU+PB/aNjRq4eXHj/7j0hw7n6STOp7Z+I5WiAVEY/0OwvA4=,iv:CYi7M5fTuQCTaK2lhYos6Io+Sq4cXqjOFLb88MioplI=,tag:AgDjz7Yks+HBc8xU5lmsAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
