apiVersion: v1
kind: Secret
metadata:
    name: 1password
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:+RvgUiEpNOWQyTdfcQF09om8lcT164L08hy8aTd2LlQoGQB5LI7ywGKPmgSnM1nEwdaPc1o67W0twHZrpH4sEUdgngmLpuNuBQj1v7vKWyekVqR1EyKppnuKhpV0VK5fm1TITxFWTfZcnCx03gYrCADf+vLJfEDVgtMQQ1AnSw8YiAViWtLRq/+vzio0WBQp5VN2W0d9FwVVn8W1FVnGek88A448+3Su6yh1Ofk34sLAqtE9gz4662UzxGnozaafA1JeDykHpRNxr4RUy/ZCr54h0NHDE2K5J0BgCy1NJx4uLxriu7vOzLQZ5W1nP4pKez8DmOeLcC82RZ8Wk76ZZuxsINGIGvlda1TMbG0yKeuR+aJ3F6J9vCZ5sJHCcff/eaXlEOR89Zl1Z+oQ6ul/njgnJCSgn7EufLCPnY9V0nsilOhz57c1XUR65DYsCWmR/xRDtzgTrXhb4EvjSV5Tfp1Vvqe0JFrdGbPpzsp5JF4N2nRDG589gQhkt89oKY+JQkER2Qu9P8T232oL3zA8AHV9FkQfaMHA7RgxZD4p7/n2gTDDSiEKgHknOIEPrCRv71v4ak+f9Gb9vYOG2CXjrqpBU3ovGm7odz5RlcyiwK+iq++v35PxZ1mNrGNrVu0HPootJlZWRu17KBREjN9Powo3TJ/g1iAbOn1Yvj5RLPosNbiJoR9mZIVG7YIxojQV9WZfC3//f0E+vgK9TdBYuAIuc3DKKj79S8GDeROIVufbaqKFHODBOORxj8Rbya5hNQ2wGLsJl4XPPvzojXKRlUgTDq8MZA49pmJQfbr0LQJqtg9Y8686LZSLCqc3VnenYKH2hbxQxiosgGROSJVuzr7yIbys4O/oF6Bk9NoZrP1m7RPZAN7Uej/tTEoSTwl3WMXuCUdxOx3RvYGa64HAEYucFhJx/mwUzrwPN5eFRv9rkqcaO9m7WCzOa8AzwU3BnTxBUi6YeIwoNSEjCUIMkVgucbbD6qLNJESU+jRGmj4E4UIZDuKR/Uixt1iQmzB+3qOa42HbFHv4kaAaaprQFNPSPxIOHoUwAjOzEYGEVvJVe8YqSal8jggAX/ko5p8J2GdI8TXdoDfRvQVjbF55qXvKt/JXFLCNq+H64N19a9QfIw==,iv:xsBGvVLwszK548UdtNXFPM8BUI9as+kP7voxyizFMKM=,tag:cUEIqxAcfRtKoZ1Eb1vCew==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWk54Y282Z3Q4dEg5OUhx
            dkw3M2NGM2QxUmZmTU9VdnB5TnJnUHluRUNNCk5aZXN3MSs5eStGbGtQaXd1ZXRT
            TjNuVzViUWpKM0p3eFl6c2xKQlRoZDQKLS0tIG9xZDRSY1JVaDlFK0dnZFNBdTZi
            dkxxY1RkT0pvbWg0SEZQMzVZSGltdFUK0GpNxeoxQXMfuD61ugMs83GgY5AU0lh4
            vLUi5xZThXPjSvxboxc3Fjs8FXg/ob2qRyBqXB2NJ3eoLUxn9Jdptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T08:29:16Z"
    mac: ENC[AES256_GCM,data:Lu8/yCWnqg96BoQQCrrrPyOyH4CZufwlBquuQ8FDOxpO6pETeUEewUjWP+entqk5fibmfE+RwgamIg10BraOsunjFltARSPy+/84JOuxzMWv1DxhAsojWHnSB/MiZ2YGBQzMKevvJyBzA/B+XgCANDNfU26gRjGsL8IyjXaDAnQ=,iv:dCi12ut9xcI6vM0F0xy7hyfdvpORLBDZYib0yjcp43Y=,tag:FSCyUV3vcF3W1Nvus26kXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
