apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home
spec:
  serviceSelector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: cilium
  blocks:
  - start: 10.96.0.100
    stop: 10.96.0.199
