apiVersion: v1
kind: Secret
metadata:
    name: cnpg-homeassistant
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+rI/lCCwoqMJwEMrHw==,iv:zsbi25TZj2CV63M/v9gi5/MoyGJb1UnP0LhLVk85AnE=,tag:Yt6LebiGGQ23KDC4wBSZgg==,type:str]
    password: ENC[AES256_GCM,data:iHfuiNLMChkDc6wEwxjWL7NGCWYLmicjBpIU7LQ51Es=,iv:8rH4vJqvxPd77s+oB6pdHaUXL7XjxPxMLyCCY5KCB+k=,tag:EtAfIxyAUEMhlhspzbBN3A==,type:str]
sops:
    age:
        - recipient: age1asrypfk4rkp8fkldqkrp6snhcxmanwtykc8xtzhd4n43f7zzkppst934ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaDFJcE9ucFg1NTUvbFhh
            WkNnbE5TckZaclB3SFN1ZTc2ZkNTc0prSWtNCjN1QlM5RTV1QlE3TnVmRzVQMVNZ
            L0g5cEtQUzlQSjNPVWl6V2lEZWFPbG8KLS0tIGRoVkF1RWY3NW9RSkd4c2hQQUcv
            bUM1RHRkN1BZNDk1SFp1VHQyN0pyYlEKD5UY1cAk/obZ8lqILG5FFpUyAPnJTXpD
            KRiVjKqRPJy2J2XjABBMLzBJ8wBDAg4Gr/5n7Pn7yR7jcDqt0DAJQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T16:41:34Z"
    mac: ENC[AES256_GCM,data:li+lRWb4f0hsnF2emN9SZpbEpHeQWpUZSUSM3dPrzjpK1oMp17CUBx337BDBZIcMKRcnQdwVcKkgLLnLE6bFFNLlx32mKVQkru2YGeCGo/TO4fGDMgfEMgwq10Ywf0SKzlk7H9WCVEEgFGcb07sRYSNsv5O6kq2UHfH3/zE2J6Q=,iv:0Mykt2iEWKfSJ4nFJSUqbsXZYQZdP7pvJWsE0vIMe48=,tag:dXlSLpJWbL+cMOm2JbweGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
