apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-homeassistant
spec:
  instances: 1
  storage:
    size: 10Gi
    storageClass: openebs-hostpath
  managed:
    roles:
    - name: homeassistant
      login: true
      passwordSecret:
        name: cnpg-homeassistant
