apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: homeassistant
spec:
  cluster:
    name: homeassistant
  name: homeassistant
  owner: homeassistant
  databaseReclaimPolicy: retain

