apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: home-assistant-namespace
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deploy/apps/home-assistant/namespace
  interval: 10m
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: home-assistant-database
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deploy/apps/home-assistant/database
  interval: 10m
  prune: true
  dependsOn:
  - name: cloudnative-pg
  - name: home-assistant-namespace
  healthChecks:
  - apiVersion: postgresql.cnpg.io/v1
    kind: Cluster
    name: home-assistant-database
    namespace: home-assistant
