apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homeassistant-namespace
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deploy/apps/homeassistant/namespace
  interval: 10m
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homeassistant-database
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deploy/apps/homeassistant/database
  interval: 10m
  prune: true
  dependsOn:
  - name: cloudnative-pg
  - name: homeassistant-namespace
  healthChecks:
  - apiVersion: postgresql.cnpg.io/v1
    kind: Cluster
    name: homeassistant
    namespace: homeassistant
