apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- akri.yaml
- cilium.yaml
- cloudnative-pg.yaml
- coredns.yaml
- external-dns.yaml
- external-secrets.yaml
- external-secrets-crds.yaml
- gateway-api.yaml
- gateways.yaml
- home-assistant.yaml
- metrics-server.yaml
- openebs.yaml
