apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-lab
spec:
  blocks:
    - cidr: 10.0.0.8/29
---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-policy
spec:
  externalIPs: true
  loadBalancerIPs: true
#  serviceSelector:
#    matchLabels:
#      io.cilium.gateway/owning-gateway: gateway
